{
  "name": "blood-type-compatibility",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8888",
    "dev:optimize": "node scripts/optimize-start.js",
    "dev:safe": "concurrently \"next dev -H 0.0.0.0 -p 8888\" \"node scripts/homepage-guardian.js\"",
    "dev:guardian-only": "node scripts/homepage-guardian.js",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 8888",
    "start:mobile": "next start -H 0.0.0.0 -p 8888",
    "lint": "next lint",
    "share": "node scripts/share-tunnel.js",
    "share:lan": "node scripts/share-tunnel.js --lan-only",
    "auto-qa": "node scripts/auto-qa.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.110.8",
    "@types/three": "^0.184.1",
    "@ziweijs/core": "0.3.0",
    "astronomy-engine": "^2.1.19",
    "next": "^15.5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
